https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getUpdates

# получить все сообщения
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getUpdates?limit=4
# ограничиить лимитом 4шт с конца
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/sendMessage?chat_id=-1591244696&text=hello
# отправил в группу где у меня нет доступа получил ошибку
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/sendMessage?chat_id=-765958396&text=hello
# отправил соощение в группу где был бот , для нового бота нужно сделать /setprivacy DISABLED что бы читать все сообщения
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getMe
# тестирование токена

#
доки
https://tlgrm.ru/docs/bots/api
https://core.telegram.org/bots/api   #беру от сюда





-1032883247##не верный!!!!    React — русскоговорящее сообщество
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChat?chat_id=@react_js
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChat?chat_id=-1001032883247

https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChatAdministrators?chat_id=-1001032883247
# администратор чата
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChatMemberCount?chat_id=-1001032883247
# колличество человек


-1425095465      UprisingHub
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChat?chat_id=-1425095465               #не работает, возможнго приватная группа
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChatAdministrators?chat_id=-1425095465 #не работает, возможнго приватная группа
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChatMemberCount?chat_id=-1425095465    #не работает, возможнго приватная группа



-765958396    TEMP
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChat?chat_id=-765958396
# по имени получть id
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChatAdministrators?chat_id=-765958396
# администратор чата
https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChatMemberCount?chat_id=-765958396
# колличество человек

leaveChat покинуть телеграмм ботом чат


https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/getChatMember?chat_id=-765958396&user_id=1077814315
# бот в группе, знает id пользователя, проверяю есть ли пользователь в группе

https://api.telegram.org/bot5521468632:AAFVtw5adOTkKQH-kxfp7QwvD0m7lxipUFw/BotCommandScopeChat?chat_id=-765958396


######################################################################################################################################################################
1) пробую связать хероку приложение на рельсах и репозиторий гит, а так же использую базу пострегс
https://parsertelegram.herokuapp.com/


git clone https://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@github.com/wkfedor/parsertelegram.git

git@github.com:wkfedor/parsertelegram.git

rails g scaffold wfile word:string flag:string dateold:datetime

rails g model wfile word:string flag:string dateold:datetime

22.08.2021   создаем контроллер для работы с загружаемым файлом
rails g scaffold loadfile lfilename:string comment:string


23.08.2021   создаем контроллер для работы с загружаемым файлом
+не могу запушить изменения, создал новый токен и запушил через консоль
git push https://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@github.com/wkfedor/parsertelegram.git

+удалить лоудер
rails destroy uploader Myfile


+создать миграцию на удаление поля
rails generate migration RemoveFieldNameFromTableName field_name:datatype
rails generate migration RemoveMyfileFromWfiles myfile:string



+созадать лоудер с новым именем
rails generate uploader Lfilename


+убрать из loadfiles поле Lfilename сделать его загрузка файла
+проверить работу пунктов меню сборщик=>1. в одном с файлом новым во втором без файла
-связать 2 таблицы через id добавив в wfiles поле для связи с loadfiles
+создать файл для парсинга с списоком групп.
-

24 августа

rails generate migration AddFileidToWfiles fileid:integer
rails generate migration AddDetailsToTemporaries sa:text sb:text sc:text sd:text se:text
rake db:migrate


25 августа
rails generate migration AddCaptionToMygroups caption:string


28 августа
rake db:migrate db:seed # импортировать данные из seed
rake db:seed:dump # создать дамп
rake db:truncate_all # очистить все таблицы

30 августа
- обработать ошибку не загруженного файла
- добавить метод работы с url сайта донора
https://t.me/LearnRubyForPikabu/150  через веб морду могу получать сообщения

бота забанили на сутки, возможно сработало ограничение
Работоспособность бота
Поиск пользователей по username 🔎
До 200 username’ов ежедневно.

31 августа
rails g scaffold twoloadfile lfilename:string comment:string
rails generate uploader Lfile  # второй uploader с другим именем отличным от поля в базе для нормальной работы загрузки данных из seeds
mount_uploader :lfilename, LfileUploader   # в моделе

3 сентября
есть страница с кнопкой запустить, на страницу выводим данные о
1)  содержимом таблицы wfilws  необработанных= 1000штк, в статусе 429 = 229 штук, в статусе 400  = 77шт
2) так же нужно запустить метод который будет выполнять долгую обработку, метод 2 вызываеться 1 раз, и ждем его результатов
метод 1) в для теста вызываеться 1.1) 10 раз с задержкой 1 сек, вызывыеться 1000 раз  задержкой 1, но мониториться ответ от 2, и если он есть
прекращаем выполнение


как теперь жить:(
https://t.me/s/frontend_info

6 сентября
если парсиш через t.me возьми колличество человек

rails g scaffold dopmygroup countuser:string comment:string mygroups:references
rails destroy scaffold dopmygroup countuser:string comment:string mygroup:references


9 сентября
прочитай это сообщение через руби, что можно распарсить?
https://t.me/react_js/1559459
rails generate scaffold message maintext:text user:text img:text dopid:integer mygroup:references
rails destroy scaffold message maintext:text user:text img:text dopid:integer mygroup:references
messge
maintext:text   текст сообщения
user:text       имя поьлзователя отпавившего сообщения
img:text        ссылки на картинку
dopid:integer   доп поле, не стал выностить в отдельную таблицу для упращения разработки, номер сообщения в t.me
mygroup:references  ид группы

https://t.me/rubyschool/296123  последнее сообщение из группы
использовать ряд фибоначи для поиска его?
делить на 2 и сужать диапазон

rails generate migration AddTmeToDopmygroups tme:integer

https://t.me/logistics1520com/121000?embed=1
https://t.me/rubyschool/121000?embed=1

!!!! ВНИМАНИЕ ДЛЯ РАБОТЫ ОЧЕРЕДЕЙ НЕОБХОДИМ СЕРВЕР РЕДИС
git push https://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@github.com/wkfedor/parsertelegram.git
git push https://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@github.com/wkfedor/parsertelegram.git

23.09.2022
git clone https://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@github.com/wkfedor/microservice.git

24 сентября
1) таблица категория групп, поля ид, имя описание
2)стоп лист .......
3)добавь в сообщение поле цензура
4) exgram.ru попробуй развернуть пустой шаблон
5) проект для документации типа того что делал денис или вики


